<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 2 | Box Model</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Exercise Two</h1>
        </header>
        <main>
            <section>
                <div class="box solid"></div>
                <div>
                    <div class="box double"></div>
                    <div class="box dashed"></div>
                </div>
                <div>
                    <div class="box dotted"></div>
                    <div class="box no-border"></div>
                </div> 
            </section>
            <section>
                <div class="para">
                    <P>hjikjf ijsdojio jidiojojio idojfifj uihjfoijdiof uihfdoj uhhfidhfid uhdihfiu uhe 78yudi9ejnc fyu9ojfo ihf9ju 9ud9udfojon ihi9jfojeo hiejodjkm ijefoo0 ioehfom  ohjfoejf oihjfoj oijhofjoe ofjoejf oijofj ojfpoej, ohjfoe ojepe0 oeuyh usdjmb fjefiugho oke0felnkbn ijfeenhoeel dbsidbiuhd.</P>
                </div>
            </section>
        </main>
    </body>
</html>